@import "./minix.less";
@import url("../app-vars.less");

  @list-font-size: 35px;
  @list-margin-vertical: 70px;
  @list-bg-color: #fff;
  @list-border-color: #c8c7cc;
  @list-in-list-padding-left: 60px;
  @list-link-pressed-bg-color: #d9d9d9;

  @list-inset-side-margin: 30px;
  @list-inset-border-radius: 14px;

  @list-item-border-color: #c8c7cc;
  @list-item-min-height: 88px;
  
  @list-item-padding-horizontal: 30px;
  @list-item-padding-vertical: 16px;
  @list-item-cell-margin: 30px;

  @list-item-media-margin: 32px;
  @list-item-media-icons-margin: 16px;
  @list-media-item-padding-vertical: 20px;
  @list-media-item-padding-horizontal: 30px;
  @list-media-item-title-font-weight: 600;

  @list-item-text-font-weight: 400;
  @list-item-text-max-lines: 2;
  @list-item-text-font-size: 30px;
  @list-item-text-text-color: #8e8e93;
  @list-item-text-line-height: 42px;

  @list-item-title-white-space: nowrap;
  @list-item-title-font-size: inherit;
  @list-item-title-font-weight: 400;
  @list-item-title-text-color: inherit;
  @list-item-title-line-height: inherit;

  @list-item-subtitle-font-weight: 400;
  @list-item-subtitle-text-color: inherit;
  @list-item-subtitle-line-height: inherit;
  @list-item-subtitle-font-size: 30px;

  @list-item-after-font-weight: 400;
  @list-item-after-font-size: inherit;
  @list-item-after-text-color: #8e8e93;
  @list-item-after-line-height: inherit;
  @list-item-after-padding: 10px;

  @list-item-header-text-color: inherit;
  @list-item-header-font-size: 24px;
  @list-item-header-font-weight: 400;
  @list-item-header-line-height: 1.2;

  @list-item-footer-font-size: 24px;
  @list-item-footer-font-weight: 400;
  @list-item-footer-line-height: 1.2;
  @list-item-footer-text-color: #8e8e93;

  @list-button-font-size: inherit;
  @list-button-font-weight: 400;

  @list-chevron-icon-area: 40px;
  @list-chevron-icon-color: #c7c7cc;
  @list-chevron-icon-font-size: 40px;

  
  
  @list-button-text-color:@theme-color;
  @list-button-text-align: center;
  @list-button-border-color: #c8c7cc;
  @list-button-pressed-bg-color: #d9d9d9;

  @list-item-divider-height: 62px;
  @list-item-divider-text-color: #8e8e93;
  @list-item-divider-font-size: inherit;
  @list-item-divider-font-weight: 400;
  @list-item-divider-bg-color: #f7f7f7;
  @list-item-divider-border-color: #c8c7cc;
  @list-item-divider-line-height: inherit;

  @list-group-title-height: 62px;
  @list-group-title-text-color: #8e8e93;
  @list-group-title-font-size: inherit;
  @list-group-title-font-weight: 400;
  @list-group-title-bg-color: #f7f7f7;
  @list-group-title-line-height: inherit;

   .list {
    position: relative;
    z-index: 1;
    font-size: @list-font-size;
    margin: @list-margin-vertical 0;
    .item-row() {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
    }
    .item-cell() {
      display: block;
      align-self: center;
      box-sizing: border-box;
    }
    .ul, ul{
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      background: @list-bg-color;
      .hairline(top, @list-border-color);
      .hairline(bottom, @list-border-color);
      .ul, ul{
        padding-left: calc(@list-item-padding-horizontal + @list-in-list-padding-left);
        .hairline-remove(top);
        .hairline-remove(bottom);
      }
    }
    .li, li {
      position: relative;
      box-sizing: border-box;
    }
    .item-media {
      display: flex;
      flex-shrink: 0;
      flex-wrap: nowrap;
      align-items: center;
      box-sizing: border-box;
      padding-bottom: @list-item-padding-vertical;
      padding-top: @list-item-padding-vertical;
      + .item-inner {
        margin-left: @list-item-media-margin;
      }
    }
    .item-media {
      i + i,
      i + img {
        margin-left: @list-item-media-icons-margin;
      }
    }
    .item-after {
        padding-left: @list-item-after-padding; 
    }
    .item-inner {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      min-width: 0;
      .item-row();
      align-items: center;
      align-self: stretch;
      padding-top: @list-item-padding-vertical;
      padding-bottom: @list-item-padding-vertical;
      min-height: @list-item-min-height;
      padding-right: calc(@list-item-padding-horizontal);
    }
    .item-title {
      min-width: 0;
      flex-shrink: 1;
      white-space: @list-item-title-white-space;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      font-size: @list-item-title-font-size;
      font-weight: @list-item-title-font-weight;
      color: @list-item-title-text-color;
      line-height: @list-item-title-line-height;
    }

    .item-after {
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      font-size: @list-item-after-font-size;
      font-weight: @list-item-after-font-weight;
      color: @list-item-after-text-color;
      line-height: @list-item-after-line-height;
      margin-left: auto;
    }
    .item-header,
    .item-footer {
      white-space: normal;
    }
    .item-header {
      color: @list-item-header-text-color;
      font-size: @list-item-header-font-size;
      font-weight: @list-item-header-font-weight;
      line-height: @list-item-header-line-height;
    }
    .item-footer {
      color: @list-item-footer-text-color;
      font-size: @list-item-footer-font-size;
      font-weight: @list-item-footer-font-weight;
      line-height: @list-item-footer-line-height;
    }
    .item-link, .list-button {
      transition-duration: 300ms;
      transition-property: background-color;
      display: block;
      position: relative;
      overflow: hidden;
      z-index: 0;
    }
    .item-link {
      color: inherit;
      &.active-state {
        background-color: @list-link-pressed-bg-color;
      }
      .item-inner {
        padding-right: calc(@list-chevron-icon-area + @list-item-padding-horizontal + @safe-area-right);
      }
    }

    .item-content {
      .item-row();
      box-sizing: border-box;
      align-items: center;
      min-height: @list-item-min-height;
      padding-left: calc(@list-item-padding-horizontal + @safe-area-left);
     
      
    }
  
    .item-subtitle {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      max-width: 100%;
      text-overflow: ellipsis;
      font-size: @list-item-subtitle-font-size;
      font-weight: @list-item-subtitle-font-weight;
      color: @list-item-subtitle-text-color;
      line-height: @list-item-subtitle-line-height;
    }
    .item-text {
      position: relative;
      overflow: hidden;
      text-overflow: hidden;
      -webkit-line-clamp: @list-item-text-max-lines;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      font-size: @list-item-text-font-size;
      font-weight: @list-item-text-font-weight;
      color: @list-item-text-text-color;
      line-height: @list-item-text-line-height;
      max-height: calc( @list-item-text-line-height * @list-item-text-max-lines )
    }
    .item-title-row {
      position: relative;
      .item-row();
      .item-after {
        align-self: center;
      }
    }
  
    .item-row {
      .item-row();
    }
    .item-cell {
      .item-cell();
      width: 100%;
      min-width: 0;
      margin-left: @list-item-cell-margin;
      &:first-child {
        margin-left: 0;
      }
      flex-shrink: 1;
    }
    .ripple-wave + .item-cell {
      margin-left: 0;
    }

  
    // Last-childs
    .li, li {
      &:last-child {
        .list-button {
          .hairline-remove(bottom);
        }
      }
      &:last-child, &:last-child .li:last-child, &:last-child li:last-child {
        > .item-inner,
        > .item-content > .item-inner,
        > .swipeout-content > .item-content > .item-inner,
        > .item-link > .item-content > .item-inner {
          .hairline-remove(bottom);
        }
      }
      .li:last-child,li:last-child, &:last-child .li, &:last-child li {
        .item-inner {
          .hairline(bottom, @list-item-border-color);
        }
      }
    }
    .no-hairlines();
    .no-hairlines-between();
  }
  .list-button {
    padding: 0 @list-item-padding-horizontal;
    line-height: @list-item-min-height;
    color: @list-button-text-color;
    font-size: @list-button-font-size;
    font-weight: @list-button-font-weight;
    text-align: @list-button-text-align;
    .hairline(bottom, @list-button-border-color);
    &.active-state {
      background-color: @list-button-pressed-bg-color;
    }
  }
  .list-button[class*="color-"] {
    @list-button-text-color: @theme-color;
  }
  .simple-list {
    .li, li {
      position: relative;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      line-height: @list-item-min-height;
      height: @list-item-min-height;
      padding-left: calc(@list-item-padding-horizontal);
      padding-right: calc(@list-item-padding-horizontal);
  
    }
    .li:after, .li:after {
      left: @list-item-padding-horizontal;
      right: 0;
      width: auto;
      left: calc(@list-item-padding-horizontal );
      right: 0;
    }
    .li:last-child, li:last-child {
      .hairline-remove(bottom);
    }
  }
  .links-list {
    .li, li {
      z-index: 1;
    }
    a {
      transition-duration: 300ms;
      transition-property: background-color;
      display: block;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      box-sizing: border-box;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 100%;
      height: @list-item-min-height;
      color: inherit;
      .ripple-wave {
        z-index: 0;
      }
      &:after {
        width: auto;
      }
      &.active-state {
        background-color: @list-link-pressed-bg-color;
      }
    }
    
    a {
      padding-left: calc(@list-item-padding-horizontal + @safe-area-left);
      padding-right: calc(@list-chevron-icon-area + @list-item-padding-horizontal + @safe-area-right);
    }
    a:after {
      left: calc(@list-item-padding-horizontal + @safe-area-left);
      right: 0;
    }
    
   
    .li:last-child a, li:last-child a {
      .hairline-remove(bottom);
    }
  }
  .simple-list .li,
  .simple-list li,
  .links-list a,
  .list .item-inner {
    .hairline(bottom, @list-item-border-color);
  }
  
  .media-list,
  .li.media-item, li.media-item {
    @list-item-padding-vertical: @list-media-item-padding-vertical;
    @list-item-padding-horizontal: @list-media-item-padding-horizontal;
    .item-title {
      font-weight: @list-media-item-title-font-weight;
    }
    .item-inner {
      display: block;
      align-self: stretch;
    }
    .item-media {
      align-self: flex-start;
      img {
        display: block;
      }
    }
    .item-link .item-inner {
      padding-right: calc(@list-item-padding-horizontal + @safe-area-right);
    }
    .item-link .item-title-row {
      padding-right: calc(@list-chevron-icon-area);
    }
  }
  .media-list.chevron-center .item-link .item-inner,
  .media-list .chevron-center .item-link .item-inner,
  .media-list .item-link.chevron-center .item-inner,
  .li.media-item.chevron-center .item-link .item-inner,
  .li.media-item .item-link.chevron-center .item-inner,
  .li.media-item .chevron-center .item-link .item-inner,
  li.media-item.chevron-center .item-link .item-inner,
  li.media-item .item-link.chevron-center .item-inner,
  li.media-item .chevron-center .item-link .item-inner {
    padding-right: calc(@list-chevron-icon-area + @list-item-padding-horizontal + @safe-area-right);
  }
  .media-list.chevron-center .item-title-row,
  .media-list .chevron-center .item-title-row,
  .li.media-item.chevron-center .item-title-row,
  .li.media-item .chevron-center .item-title-row,
  li.media-item.chevron-center .item-title-row,
  li.media-item .chevron-center .item-title-row {
    padding-right: 0;
  }
  .list .item-link .item-inner,
  .links-list a,
  .media-list .item-link .item-title-row,
  .li.media-item .item-link .item-title-row,
  li.media-item .item-link .item-title-row,
  .media-list.chevron-center .item-link .item-inner,
  .media-list .chevron-center .item-link .item-inner,
  .media-list .item-link.chevron-center .item-inner,
  .li.media-item.chevron-center .item-link .item-inner,
  .li.media-item .chevron-center .item-link .item-inner,
  .li.media-item .item-link.chevron-center  .item-inner,
  li.media-item.chevron-center .item-link .item-inner,
  li.media-item .chevron-center .item-link .item-inner,
  li.media-item .item-link.chevron-center  .item-inner {
    &:before {
      .core-icons-font();
      position: absolute;
      top: 50%;
      width: 8px;
      height: 14px;
      margin-top: -7px;
      font-size: @list-chevron-icon-font-size;
      line-height: 14px;
      color: @list-chevron-icon-color;
      pointer-events: none;
      right: calc(@list-item-padding-horizontal + @safe-area-right);
      content: 'chevron_right';
    }
  }
  
  .media-list.chevron-center .item-title-row,
  .media-list .chevron-center .item-title-row,
  .li.media-item.chevron-center .item-title-row,
  .li.media-item .chevron-center .item-title-row
  li.media-item.chevron-center .item-title-row,
  li.media-item .chevron-center .item-title-row {
    &:before {
      display: none;
    }
  }
  
  .media-list .item-link .item-inner,
  .li.media-item .item-link .item-inner,li.media-item .item-link .item-inner {
    &:before {
      display: none;
    }
  }
  .media-list .item-link .item-title-row,
  .li.media-item .item-link .item-title-row,li.media-item .item-link .item-title-row {
    &:before {
      right: 0;
    }
  }
  .list-group {
    ul {
      &:after, &:before {
        z-index: 25 !important;
      }
    }
    + .list-group ul {
      .hairline-remove(top);
    }
  }
  .li.item-divider,
  li.item-divider,
  .item-divider,
  .li.list-group-title
  li.list-group-title {
    white-space: nowrap;
    position: relative;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 15;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: calc(@list-item-padding-horizontal + @safe-area-left);
    padding-right: calc(@list-item-padding-horizontal + @safe-area-right);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    align-content: center;
    .hairline-remove(bottom);
  }
  .li.item-divider,
  li.item-divider,
  .item-divider {
    margin-top: -1px;
    height: @list-item-divider-height;
    color: @list-item-divider-text-color;
    font-size: @list-item-divider-font-size;
    font-weight: @list-item-divider-font-weight;
    background-color: @list-item-divider-bg-color;
    line-height: @list-item-divider-line-height;
    .hairline(top, @list-item-divider-border-color);
  }
  .li.list-group-title,
  li.list-group-title,
  .list .li.list-group-title 
  .list li.list-group-title {
    position: relative;
    position: sticky;
    top: 0;
    margin-top: 0;
    z-index: 20;
    height: @list-group-title-height;
    color: @list-group-title-text-color;
    font-size: @list-group-title-font-size;
    font-weight: @list-group-title-font-weight;
    background-color: @list-group-title-bg-color;
    line-height: @list-group-title-line-height;
    .page-with-navbar-large & {
      top: calc(-1 * @navbar-large-title-height);
    }
  }
  .list.inset {
    margin-left: calc(@list-inset-side-margin + @safe-area-outer-left);
    margin-right: calc(@list-inset-side-margin + @safe-area-outer-right);
    border-radius: @list-inset-border-radius;
    @safe-area-left: 0px;
    @safe-area-right: 0px;
    .block-title {
      margin-left: 0;
      margin-right: 0;
    }
    ul {
      border-radius: @list-inset-border-radius;
      .hairline-remove(top);
      .hairline-remove(bottom);
    }
    .li.swipeout:first-child,
    li.swipeout:first-child,
    .li:first-child > a,li:first-child > a {
      border-radius: @list-inset-border-radius @list-inset-border-radius 0 0;
    }
    .li.swipeout:last-child,
    li.swipeout:last-child,
    .li:last-child > a,li:last-child > a {
      border-radius: 0 0 @list-inset-border-radius @list-inset-border-radius;
    }
    .li.swipeout:first-child:last-child,
    li.swipeout:first-child:last-child,
    .li:first-child:last-child > a, li:first-child:last-child > a {
      border-radius: @list-inset-border-radius;
    }
//---
  }