
@theme-color: #007aff;
@themeColor: #007aff;
@themeColorRed: red(@themeColor);
@themeColorGreen: green(@themeColor);
@themeColorBlue: blue(@themeColor);
@theme-color-rgb: @themeColorRed, @themeColorGreen, @themeColorBlue;

@colors: {
    red: #ff3b30;
    green: #4cd964;
    blue: #2196f3;
    pink: #ff2d55;
    yellow: #ffcc00;
    orange: #ff9500;
    purple: #9c27b0;
    deeppurple: #673ab7;
    lightblue: #5ac8fa;
    teal: #009688;
    lime: #cddc39;
    deeporange: #ff6b22;
    gray: #8e8e93;
    white: #ffffff;
    black: #000000;
  };

@font-size: 28px;
@font-family: -apple-system, SF Pro Text, SF UI Text, system-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
@navbar-large-title-height: 104px;
@safe-area-right: 0.1px;
@safe-area-left: 0.1px;
@safe-area-outer-left: 0.1px;
@safe-area-outer-right: 0.1px;

