@import url("./app-vars.less");
html, body{
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  body, page {
    margin: 0;
    padding: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
    background-color: #efeff4;
    font-size: @font-size;
    line-height: 1.4;
    font-family: @font-family
  }
 
.block{
  background: #fff;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
each(@colors, {
  @themeColorRed: red(@value);
  @themeColorGreen: green(@value);
  @themeColorBlue: blue(@value);
  .color-@{key} {
    color: @value !important;
  
  }
  .text-color-@{key} {
   color: @value !important;
  }
  .bg-color-@{key} {
    background-color: @value !important;
  }
 
});
