.row.per-6{
    .col{
        --col-width:calc(100% / 7);
        width: var(--col-width);
        padding: 30px 8px;
        .num{
            border: 2px solid #ddd;
            border-radius: 50%;
            padding: 20px 22px;
            &.active{
                color: #fff !important;
                background-color: #ff3b30;
            }
        }
        
    }
}